{
  "name": "zanphp/framework",
  "require": {
    "php": ">=5.6",
    "psr/log": "1.0.0",
    "zanphp/internal-sdk": "dev-master",
    "zan-config/zan": "dev-master",
    "zanphp/cache": "dev-master",
    "zanphp/exception": "dev-master",
    "zanphp/coroutine": "dev-master",
    "zanphp/timer": "dev-master",
    "zanphp/container": "dev-master",
    "zanphp/contracts": "dev-master",
    "zanphp/loadbalance": "dev-master",
    "zanphp/service-chain": "dev-master",
    "zanphp/spi": "dev-master",
    "zanphp/config": "dev-master",
    "zanphp/support": "dev-master",
    "zanphp/hawk": "dev-master",
    "zanphp/console": "dev-master",
    "zanphp/dns-client": "dev-master",
    "zanphp/database": "dev-master",
    "zanphp/debugger": "dev-master",
    "zanphp/connection-pool": "dev-master",
    "zanphp/trace": "dev-master",
    "zanphp/log": "dev-master",
    "zanphp/nosql": "dev-master",
    "zanphp/rpc-context": "dev-master",
    "zanphp/http-client": "dev-master",
    "zanphp/http-foundation": "dev-master",
    "zanphp/routing": "dev-master",
    "zanphp/service-store": "dev-master",
    "zanphp/utilities": "dev-master",
    "zanphp/nova": "dev-master",
    "zanphp/nova-codec": "dev-master",
    "zanphp/nova-generic": "dev-master",
    "zanphp/nova-connection-pool": "dev-master",
    "zanphp/etcd-client": "dev-master",
    "zanphp/etcd-registry": "dev-master",
    "zanphp/validation": "dev-master",
    "zanphp/testing": "dev-master",
    "zanphp/worker-monitor": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ZanPHP\\Framework\\": "src/"
    },
    "files": [
      "src/Foundation/Application.php",
      "src/Contract/Foundation/Bootable.php"
    ]
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  },
  "config": {
    "preferred-install": "dist",
    "secure-http": false
  },
  "minimum-stability": "dev"
}